{
  "name": "docusaurus-numbered-headings",
  "version": "2.0.0",
  "description": "Docusaurus 3 plugin for CSS-counter numbered headings, TOCs, and MDX frontmatter conventions",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "lib",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "MIGRATION.md",
    "SECURITY.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsup && node scripts/copy-assets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test test/*.test.cjs",
    "test:docusaurus": "node scripts/test-docusaurus.mjs",
    "test:package": "npm run build && node scripts/test-package.mjs",
    "test": "npm run test:unit && npm run test:package && npm run test:docusaurus",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run format:check && npm run typecheck && npm run build && npm test && npm run audit:ci",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "docusaurus",
    "docusaurus-3",
    "plugin",
    "headings",
    "numbered",
    "documentation",
    "css",
    "markdown",
    "mdx",
    "frontmatter",
    "numbering",
    "iso-2145",
    "usa-classic",
    "spanish-forense",
    "outline",
    "table-of-contents",
    "toc",
    "hierarchy"
  ],
  "author": "Taig Mac Carthy",
  "license": "MIT",
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/node": "20.19.43",
    "postcss": "8.5.26",
    "postcss-selector-parser": "7.1.5",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4dhg/docusaurus-numbered-headings.git"
  },
  "bugs": {
    "url": "https://github.com/t4dhg/docusaurus-numbered-headings/issues"
  },
  "homepage": "https://github.com/t4dhg/docusaurus-numbered-headings#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
